;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Below are Altair settings.
[credential]
username = april
password = applianceadmin

[network]
hostname = csi-altair.twn.hp.com
appliance_ip = 10.30.1.237
appliance_mask = 255.255.0.0
appliance_gateway = 10.30.1.254
appliance_dns1 = 16.110.135.52
appliance_dns2 = 16.110.135.51
deployment_interface = share
deployment_ip = 10.30.1.238

;appliance_ip = 16.153.112.62
;appliance_mask = 255.255.254.0
;appliance_gateway = 16.153.112.1
;appliance_dns1 = 16.110.135.52
;appliance_dns2 = 16.110.135.51
;;"share" or "independent", case insensitive, and program would check that
;deployment_interface = independent
;deployment_ip = 10.20.7.31
;deployment_mask = 255.255.0.0

[media server]
fileshare_host = 10.30.1.38
fileshare_name = /deployment
fileshare_user = administrator
fileshare_pass = Compaq123
http_server_host = 10.30.1.38
http_server_path = /deployment

#fileshare_host = 10.20.7.14
#fileshare_name = /deployment
#fileshare_user = administrator
#fileshare_pass = Compaq123
#http_server_host = 10.20.7.14
#http_server_path = /deployment

[dhcp server]
;it should be disable by default
;and there should already exist a DHCP server in network


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; The customizations of Altair.
; They can be record here, or copy from current Altair with program.

[product keys]

[facility custom attributes]

[osbps]

[scripts]

[packages"]

[current appliace]
ip = altair-dev.dev-net.local
username = administrator
password = Compaq123


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; The virtual machine informations.

[vcenter]
ip = 10.30.1.33
username = administrator@vsphere.local
password = Compaq123

[hypervisor]
host = 10.30.1.44
port = 443
datacenter = automation
resource_pool = Resources
datastore = datastore1 (1)
vmname = csi-altair.twn.hp.com (7.5 Combined)
network1 = Dev_Net
network2 =

[ovf]
source = /ovf/Altair-Combined-7.5.0-20141207/Altair-Combined-7.5.0-20141207.ovf
