
activation key: MzVWTlotSjJDSkMtNTdER1QtWjVWSlItWlI4Qzc=

facility attributes:
    EncryptedAdminPassword: QwBvAG0AcABhAHEAMQAyADMAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcgBQAGEAcwBzAHcAbwByAGQA
    encrypted_root_password: $1$p2BVE2fU$IQv1Mski3vvSUsgEdQcMW1

product keys:
    ProductKey_Win2008-DC-x64: 9G777-PNWH4-3FMJT-C7VTR-GXT9Y
    ProductKey_Win2008-Ent-x64: C6DCB-VPXCT-MBB8B-WXPX9-TWV9M
    ProductKey_Win2008-Std-x64: C6DCB-VPXCT-MBB8B-WXPX9-TWV9M
    ProductKey_Win2008-Web-x64: HPXKY-B3479-B97V9-PGY3T-Q84HT
    ProductKey_Win2008R2-DC-x64: VX7GH-78HYP-PPWBG-DC3C4-MYBCD
    ProductKey_Win2008R2-Ent-x64: C6DCB-VPXCT-MBB8B-WXPX9-TWV9M
    ProductKey_Win2008R2-Fnd-x64: Q8T9W-4QMV6-GT9CX-TVR3T-2YCR4
    ProductKey_Win2008R2-HPC-x64: GF8KJ-9P8MD-6BKRF-MW7G3-WGXXT
    ProductKey_Win2008R2-Std-x64: CYPHP-RJ7XK-T8FQ4-V9XYB-HDB3H
    ProductKey_Win2008R2-Web-x64: GF8KJ-9P8MD-6BKRF-MW7G3-WGXXT
    ProductKey_Win2012-DC-x64: 9G777-PNWH4-3FMJT-C7VTR-GXT9Y
    ProductKey_Win2012-Std-x64: NHTXG-4Y82Y-CPJFW-RMYPV-T2763
    ProductKey_Win2012R2-DC-x64: YJQK4-VNR69-QGGY4-86FQQ-2WDW8
    ProductKey_Win2012R2-Std-x64: N4CM4-V7WVF-BB26H-QHBYP-DC9CJ

pxeboot default:
    __OPSWpxeboot_default: linux6-64-ogfs

media settings:
    __OPSW-Media-LinURI: http://10.30.1.38/deployment/
    __OPSW-Media-WinPassword: 'Compaq123'
    __OPSW-Media-WinPath: '@10.30.1.38/deployment/'
    __OPSW-Media-WinUser: 'smb://administrator:'

#WinPE:

#network settings: {appliance_ip: '10.30.1.235'}

login user:
    userName: administrator
    password: Compaq123
    fullName: Default appliance administrator
    emailAddress: ''
    mobilePhone: ''
    officePhone: ''
    enabled: True
    role: Infrastructure administrator

other users:
    -   userName: csi
        password: Hp@taipei
        fullName: CSI User
        emailAddress: HPSCSISWTAIPEI@hp.com
        mobilePhone: ''
        officePhone: ''
        enabled: True
        role: Server administrator
